<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGameActivity"
    android:background="@color/game_main_back"
>

    <FrameLayout
        android:id="@+id/maingame_frmCollisions"
        android:layout_width="250px"
        android:layout_height="165px"
        android:background="@color/game_button_back"
    >
        <TextView
            android:layout_width="130px"
            android:layout_height="70px"
            android:layout_marginTop="60px"
            android:layout_marginLeft="100px"
            android:gravity="center"
            android:textSize="55px"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="3"
        />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/maingame_frmCollisionsSeparator"
        android:layout_width="250px"
        android:layout_height="4px"
        android:layout_below="@id/maingame_frmCollisions"
        android:background="@drawable/maingame_separator_horizonal"
    />
    <FrameLayout
        android:id="@+id/maingame_frmVerticalSeparator"
        android:layout_width="4px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/maingame_frmCollisions"
        android:background="@color/game_separator_vertical"
    />
    
    <FrameLayout
        android:id="@+id/maingame_frmSpeedUp"
        android:layout_width="250px"
        android:layout_height="245px"
        android:layout_below="@id/maingame_frmCollisionsSeparator"
        android:background="@color/game_button_back"
    >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/maingame_frmSpeedUpSeparator"
        android:layout_width="250px"
        android:layout_height="4px"
        android:layout_below="@id/maingame_frmSpeedUp"
        android:background="@drawable/maingame_separator_horizonal"
    />
    
    <FrameLayout
        android:id="@+id/maingame_frmSpeedDown"
        android:layout_width="250px"
        android:layout_height="245px"
        android:layout_below="@id/maingame_frmSpeedUpSeparator"
        android:background="@color/game_button_back"
    >
    </FrameLayout>
    
    <it.rainbowbreeze.hackitaly13.ui.TronFieldView
        android:id="@+id/maingame_vwMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/maingame_frmVerticalSeparator"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    />
    
</RelativeLayout>
