<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomSetupActivity"
    android:background="@color/game_main_back">

    <ImageView
        android:id="@+id/roomsetup_btnStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gioco_v4_b"
    />

</LinearLayout>
